APP_NAME=example-name
APP_ENV_NAME=lefuturiste-dev
APP_DEBUG=1

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO
LOG_DISCORD_WH=https://discordapp.com/api/webhooks/349907239303249930/QDPTQxUjaiD3wTrGH14eYa2jyVmdmxG1UNjaOAgP_lmqMEV_-KSq5kt7TG9A5A8GEO
